MONGO_URI=mongodb://127.0.0.1:27017/your-db
MAILTRAP_USER=root
MAILTRAP_PASS=root
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:[PORT]/[RESET_ROUTE]
SIGN_IN_URL=http://yourapp.com/[SIGN_IN_ROUTE]
JWT_SECRET=[SECRET_KEY]